# VILI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vili/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vili/: CentralizedData.kt  MainActivity.kt  ViliAppHilt.kt
app/src/main/java/com/example/vili/Common/: DeviceConfig.kt  SystemBar.kt
app/src/main/java/com/example/vili/Common/Complex/: BottomBar.kt  BottomBarClass.kt  Game & User Box.kt  GameBox.kt  GameBoxViewModel.kt
app/src/main/java/com/example/vili/Common/Composables/: GameBox.kt  GameBoxViewModel.kt  LazyList.kt  LazyLists.kt  SubMenus.kt
app/src/main/java/com/example/vili/Common/Navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/example/vili/Model/Querys/: Dataclass.kt  FBAuth.kt  FBCRUD.kt  FBDataclases.kt  FBQuery.kt  FBStorage.kt
app/src/main/java/com/example/vili/Screens/Body/: GameDetails.kt  GameDetailsViewModel.kt  GameList.kt  GameListViewModel.kt  HomeScreen.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/vili/Screens/Body/GameDetails/: GameDetails.kt  GameDetailsViewModel.kt
app/src/main/java/com/example/vili/Screens/Body/Home/: HomeScreen.kt  HomeScreenViewModel.kt  MainScreenViewModel.kt
app/src/main/java/com/example/vili/Screens/Body/MyList/: GameList.kt  GameListViewModel.kt
app/src/main/java/com/example/vili/Screens/Body/Profile/: EditImage.kt  EditImageViewModel.kt  Profile.kt  ProfileViewModel.kt
app/src/main/java/com/example/vili/Screens/LoginRegister/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/vili/myApp/: DeviceConfig.kt  MainActivity.kt
app/src/main/java/com/example/vili/myApp/Body/: GameList.kt  MainScreen.kt
app/src/main/java/com/example/vili/myApp/LoginRegister/: Login.kt
app/src/main/java/com/example/vili/myApp/Screens/Body/: GameList.kt  MainScreen.kt  MainScreenOLD.kt
app/src/main/java/com/example/vili/myApp/Screens/LoginRegister/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/vili/myApp/UserData/: userCredentials.kt
app/src/main/java/com/example/vili/myApp/common/: DeviceConfig.kt
app/src/main/java/com/example/vili/myApp/common/UserData/: userCredentials.kt
app/src/main/java/com/example/vili/myApp/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vili/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/vili/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/python/: a.py
app/src/main/res/drawable/: listprofile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vili/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
