plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.vili'
    compileSdk 33


    defaultConfig {
        applicationId "com.example.vili"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            version "3.8"
            buildPython "C:/Users/Ricar/AppData/Local/Programs/Python/Python38-32/python.exe"
            //buildPython "C:/Users/Ricar/AppData/Local/Programs/Python/Python38-32/python.exe", "-3.8"


            pip{
                //install "howlongtobeatpy"
            }


        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2022.12.00')


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
    implementation 'io.github.husnjak:igdb-api-jvm:1.0.8'

    //Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.7.10"
}
